#
#Thu Jul 11 21:55:18 JST 2019
recentlyUsedFiles02=C\:\\Users\\owner\\workspace3\\anyfile-viewer\\testdata\\fixed.txt
recentlyUsedFiles01=C\:\\Users\\owner\\workspace3\\anyfile-viewer\\testdata\\test.txt
recentlyUsedFiles00=C\:\\Users\\owner\\workspace3\\anyfile-viewer\\testdata\\test2.txt
extendedFilterEnabled=true
