#
#Mon Jul 08 02:09:33 JST 2019
recentlyUsedFiles01=C\:\\Users\\owner\\workspace3\\anyfile-viewer\\testdata\\test2.txt
recentlyUsedFiles00=C\:\\Users\\owner\\workspace3\\anyfile-viewer\\testdata\\test.txt
extendedFilterEnabled=true
